----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RFM232_V03.PcbDoc   29.10.2018  9:40:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RFM232_V03.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             35        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             1         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T6      1.14mm (45mil)                                            Round             9         PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              59

Total Processing Time (hh:mm:ss) : 00:00:00
