Protel Design System Design Rule Check
PCB File : D:\Projects\Lab equipment\RFUART\HARD_GPS_2\RFM232_V07_proto.PcbDoc
Date     : 04.03.2019
Time     : 10:52:27

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_T_RF')),(InNet('NetC13_2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.02mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad BT1-1(14.5mm,8.5mm) on Multi-Layer And Track (13.5mm,2mm)(13.5mm,38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad BT1-2(14.5mm,20mm) on Multi-Layer And Track (13.5mm,2mm)(13.5mm,38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C17-1(45.475mm,13mm) on Top Layer And Text "L2" (46mm,11.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C20-1(61.9mm,30.475mm) on Top Layer And Text "C20" (60.838mm,29.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C20-2(61.9mm,29.125mm) on Top Layer And Text "C20" (60.838mm,29.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-1(35.74mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-2(38.28mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-3(40.82mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-4(43.36mm,1.9mm) on Multi-Layer And Text "M3" (42.685mm,1.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-4(43.36mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-5(45.9mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-6(48.44mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-7(50.98mm,1.9mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R10-1(56.05mm,29.3mm) on Top Layer And Text "R10" (54.312mm,28.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R10-2(54.55mm,29.3mm) on Top Layer And Text "R10" (54.312mm,28.904mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R9-1(56.05mm,31.3mm) on Top Layer And Text "R9" (54.626mm,30.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R9-2(54.55mm,31.3mm) on Top Layer And Text "R9" (54.626mm,30.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad S1-1(32.5mm,37.5mm) on Multi-Layer And Track (13.5mm,38mm)(69mm,38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad S1-2(27.5mm,37.5mm) on Multi-Layer And Track (13.5mm,38mm)(69mm,38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad S2-1(27.5mm,2.5mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad S2-2(32.5mm,2.5mm) on Multi-Layer And Track (13.5mm,2mm)(69mm,2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U2-2(22.625mm,9.5mm) on Top Layer And Text "Q2" (23.5mm,9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U3-9(58.9mm,29.8mm) on Top Layer And Text "U3" (58.223mm,29.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :23

Processing Rule : Silk to Silk (Clearance=0.02mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Arc (26.12mm,17.6mm) on Top Overlay And Text "C1" (23.8mm,19.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "C10" (49.025mm,4.8mm) on Top Overlay And Track (34.7mm,3.17mm)(52.02mm,3.17mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "C15" (18.9mm,12.5mm) on Top Overlay And Track (18.15mm,6.15mm)(18.15mm,12.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.02mm) Between Text "C16" (40.7mm,16.6mm) on Top Overlay And Text "D1" (39.5mm,15.7mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R10" (54.312mm,28.904mm) on Top Overlay And Track (55.25mm,28.925mm)(55.35mm,28.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R10" (54.312mm,28.904mm) on Top Overlay And Track (55.25mm,29.675mm)(55.35mm,29.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R9" (54.626mm,30.899mm) on Top Overlay And Track (55.25mm,30.925mm)(55.35mm,30.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R9" (54.626mm,30.899mm) on Top Overlay And Track (55.25mm,31.675mm)(55.35mm,31.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (2.5mm,2.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.5mm,37.5mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 33
Waived Violations : 0
Time Elapsed        : 00:00:00