Protel Design System Design Rule Check
PCB File : D:\Projects\Lab equipment\RFUART\HARD_GPS_2\RFM232_V08_USB.PcbDoc
Date     : 15.04.2019
Time     : 16:11:35

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_T_RF')),(InNet('NetC13_2'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.02mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Arc (13.8mm,8mm) on Top Overlay And Pad R13-2(13.75mm,7.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Arc (23.8mm,6.2mm) on Top Overlay And Pad S2-3(23.5mm,5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C10-1(65.6mm,22.725mm) on Top Layer And Text "C10" (66mm,22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C10-2(65.6mm,24.075mm) on Top Layer And Text "C10" (66mm,22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C11-1(18.2mm,16.825mm) on Top Layer And Text "C13" (17.9mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C12-1(12.825mm,19.9mm) on Top Layer And Text "C12" (12.498mm,19.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C12-2(14.175mm,19.9mm) on Top Layer And Text "C12" (12.498mm,19.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C16-2(20.925mm,11.4mm) on Top Layer And Text "C16" (22.5mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C19-1(12.3mm,15.1mm) on Top Layer And Text "C19" (11.305mm,15.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C19-2(12.3mm,16.7mm) on Top Layer And Text "C19" (11.305mm,15.503mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C22-1(9.8mm,12.6mm) on Top Layer And Text "C22" (9.542mm,12.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C22-2(11.4mm,12.6mm) on Top Layer And Text "C22" (9.542mm,12.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C23-1(70mm,19.75mm) on Top Layer And Text "C23" (68.941mm,18.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad C23-2(70mm,18.4mm) on Top Layer And Text "C23" (68.941mm,18.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP3-2(5.9mm,25.58mm) on Multi-Layer And Text "JP3" (4.837mm,23.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP3-3(5.9mm,23.04mm) on Multi-Layer And Text "JP3" (4.837mm,23.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-1(5.1mm,13.3mm) on Top Layer And Track (5mm,8.3mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-2(4.85mm,12.65mm) on Top Layer And Track (5mm,8.3mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-3(4.85mm,12mm) on Top Layer And Track (5mm,8.3mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-4(4.85mm,11.35mm) on Top Layer And Track (5mm,8.3mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-5(5.1mm,10.7mm) on Top Layer And Track (5mm,8.3mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (0mm,15.7mm)(1.5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (1.5mm,14.8mm)(1.5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (1.5mm,14.8mm)(1.7mm,14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (1.7mm,14.8mm)(1.7mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (1.7mm,15.9mm)(2.6mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (2.6mm,14.8mm)(2.6mm,15.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (2.6mm,14.8mm)(2.8mm,14.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (2.8mm,14.8mm)(2.8mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,15.6mm) on Top Layer And Track (2.8mm,15.7mm)(5mm,15.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (0mm,8.3mm)(1.5mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (1.5mm,8.3mm)(1.5mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (1.5mm,9.2mm)(1.7mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (1.7mm,8.1mm)(1.7mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (1.7mm,8.1mm)(2.6mm,8.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (2.6mm,8.1mm)(2.6mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (2.6mm,9.2mm)(2.8mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (2.8mm,8.3mm)(2.8mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad JP5-6(2.15mm,8.4mm) on Top Layer And Track (2.8mm,8.3mm)(5mm,8.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad M3-4(41mm,1.9mm) on Multi-Layer And Text "M3" (40.325mm,1.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad Q2-2(19.6mm,8.75mm) on Top Layer And Text "Q1" (20mm,8.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad Q2-3(17.2mm,7.8mm) on Top Layer And Text "Q2" (17.738mm,7.259mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R10-1(49.8mm,15mm) on Top Layer And Text "R7" (48.35mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R10-2(48.3mm,15mm) on Top Layer And Text "R7" (48.35mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R12-1(63.65mm,20.1mm) on Top Layer And Text "R12" (61.905mm,19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R12-2(62.15mm,20.1mm) on Top Layer And Text "R12" (61.905mm,19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R13-1(15.25mm,7.3mm) on Top Layer And Text "R13" (13.49mm,6.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R13-2(13.75mm,7.3mm) on Top Layer And Text "R13" (13.49mm,6.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R14-1(63.65mm,18.4mm) on Top Layer And Text "R14" (61.905mm,17.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R14-2(62.15mm,18.4mm) on Top Layer And Text "R14" (61.905mm,17.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R16-1(9.8mm,9.35mm) on Top Layer And Text "R16" (8.799mm,9.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R16-2(9.8mm,10.85mm) on Top Layer And Text "R16" (8.799mm,9.698mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R17-1(9.8mm,6.65mm) on Top Layer And Text "R17" (8.803mm,7.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R17-2(9.8mm,8.15mm) on Top Layer And Text "R17" (8.803mm,7.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R18-1(29.5mm,22.7mm) on Top Layer And Text "R18" (29.243mm,22.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R18-2(31mm,22.7mm) on Top Layer And Text "R18" (29.243mm,22.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R19-1(29.55mm,21.1mm) on Top Layer And Text "R19" (29.296mm,20.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R19-2(31.05mm,21.1mm) on Top Layer And Text "R19" (29.296mm,20.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R2-1(44.95mm,23.2mm) on Top Layer And Text "C7" (43.5mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R3-1(49.85mm,13.6mm) on Top Layer And Text "R10" (48.4mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R3-2(48.35mm,13.6mm) on Top Layer And Text "R10" (48.4mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R4-1(8.25mm,20mm) on Top Layer And Text "R4" (8.336mm,19.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R4-2(9.75mm,20mm) on Top Layer And Text "R4" (8.336mm,19.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R5-1(12.15mm,27.6mm) on Top Layer And Text "R5" (10.724mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R5-2(10.65mm,27.6mm) on Top Layer And Text "R5" (10.724mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R6-1(8.4mm,22.95mm) on Top Layer And Text "R6" (7.739mm,21.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R6-2(8.4mm,21.45mm) on Top Layer And Text "R6" (7.739mm,21.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R8-1(17.65mm,12.3mm) on Top Layer And Text "R8" (17.746mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R8-2(19.15mm,12.3mm) on Top Layer And Text "R8" (17.746mm,11.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R9-1(15.15mm,12.3mm) on Top Layer And Text "R9" (15.245mm,11.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad R9-2(16.65mm,12.3mm) on Top Layer And Text "R9" (15.245mm,11.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U1-25(40.05mm,19.325mm) on Top Layer And Text "C2" (40.7mm,20mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U1-26(39.55mm,19.325mm) on Top Layer And Text "C2" (40.7mm,20mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U1-37(33.075mm,17.85mm) on Top Layer And Text "C6" (31.9mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U1-38(33.075mm,17.35mm) on Top Layer And Text "C6" (31.9mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U1-39(33.075mm,16.85mm) on Top Layer And Text "C6" (31.9mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U4-2(13.8mm,9.8mm) on Top Layer And Text "U4" (11.931mm,9.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.02mm) Between Pad U5-9(66.88mm,19.05mm) on Top Layer And Text "U5" (66.223mm,18.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :78

Processing Rule : Silk to Silk (Clearance=0.02mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0mm < 0.02mm) Between Arc (13.8mm,8mm) on Top Overlay And Text "R13" (13.49mm,6.89mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "C3" (41.7mm,9.2mm) on Top Overlay And Track (38.48mm,9.1mm)(44.84mm,9.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "D4" (15mm,9.4mm) on Top Overlay And Track (16.15mm,9.475mm)(16.15mm,10.125mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R1" (28.3mm,11.2mm) on Top Overlay And Track (28.2mm,8.75mm)(28.2mm,12.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R10" (48.4mm,13.4mm) on Top Overlay And Track (49.05mm,13.975mm)(49.15mm,13.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R12" (61.905mm,19.695mm) on Top Overlay And Track (62.85mm,19.725mm)(62.95mm,19.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R12" (61.905mm,19.695mm) on Top Overlay And Track (62.85mm,20.475mm)(62.95mm,20.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R13" (13.49mm,6.89mm) on Top Overlay And Track (14.45mm,6.925mm)(14.55mm,6.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R13" (13.49mm,6.89mm) on Top Overlay And Track (14.45mm,7.675mm)(14.55mm,7.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R14" (61.905mm,17.993mm) on Top Overlay And Track (62.85mm,18.025mm)(62.95mm,18.025mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R14" (61.905mm,17.993mm) on Top Overlay And Track (62.85mm,18.775mm)(62.95mm,18.775mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R16" (8.799mm,9.698mm) on Top Overlay And Track (10.175mm,10.05mm)(10.175mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R16" (8.799mm,9.698mm) on Top Overlay And Track (9.425mm,10.05mm)(9.425mm,10.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R17" (8.803mm,7.009mm) on Top Overlay And Track (9.425mm,7.35mm)(9.425mm,7.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R18" (29.243mm,22.304mm) on Top Overlay And Track (30.2mm,22.325mm)(30.3mm,22.325mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R18" (29.243mm,22.304mm) on Top Overlay And Track (30.2mm,23.075mm)(30.3mm,23.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R19" (29.296mm,20.711mm) on Top Overlay And Track (30.25mm,20.725mm)(30.35mm,20.725mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R19" (29.296mm,20.711mm) on Top Overlay And Track (30.25mm,21.475mm)(30.35mm,21.475mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R4" (8.336mm,19.612mm) on Top Overlay And Track (8.95mm,19.625mm)(9.05mm,19.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R4" (8.336mm,19.612mm) on Top Overlay And Track (8.95mm,20.375mm)(9.05mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R5" (10.724mm,27.2mm) on Top Overlay And Track (11.35mm,27.225mm)(11.45mm,27.225mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R5" (10.724mm,27.2mm) on Top Overlay And Track (11.35mm,27.975mm)(11.45mm,27.975mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R6" (7.739mm,21.792mm) on Top Overlay And Track (8.025mm,22.15mm)(8.025mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R6" (7.739mm,21.792mm) on Top Overlay And Track (8.775mm,22.15mm)(8.775mm,22.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R7" (48.35mm,14.9mm) on Top Overlay And Track (49mm,15.375mm)(49.1mm,15.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R8" (17.746mm,11.89mm) on Top Overlay And Track (18.35mm,11.925mm)(18.45mm,11.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R8" (17.746mm,11.89mm) on Top Overlay And Track (18.35mm,12.675mm)(18.45mm,12.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R9" (15.245mm,11.9mm) on Top Overlay And Track (15.85mm,11.925mm)(15.95mm,11.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "R9" (15.245mm,11.9mm) on Top Overlay And Track (15.85mm,12.675mm)(15.95mm,12.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "U4" (11.931mm,9.254mm) on Top Overlay And Track (12.3mm,8.3mm)(12.3mm,11.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.02mm) Between Text "U4" (11.931mm,9.254mm) on Top Overlay And Track (12.9mm,8.3mm)(12.9mm,11.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :31

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 109
Waived Violations : 0
Time Elapsed        : 00:00:00