----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RFM232_V04.PcbDoc   09.01.2019  14:27:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RFM232_V04.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             155       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.66mm (26mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             15        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      1.4mm (55mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              187

Total Processing Time (hh:mm:ss) : 00:00:00
