G04:AMPARAMS|DCode=10|XSize=1.86mm|YSize=2.62mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.86,1.92,0,0,270.0*
21,1,1.16,2.62,0,0,270.0*
1,1,0.70,-0.96,-0.58*
1,1,0.70,-0.96,0.58*
1,1,0.70,0.96,0.58*
1,1,0.70,0.96,-0.58*
%
G04:AMPARAMS|DCode=11|XSize=1.86mm|YSize=2.62mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.86,1.92,0,0,0.0*
21,1,1.16,2.62,0,0,0.0*
1,1,0.70,0.58,-0.96*
1,1,0.70,-0.58,-0.96*
1,1,0.70,-0.58,0.96*
1,1,0.70,0.58,0.96*
%
G04:AMPARAMS|DCode=26|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.06,0.91,0,0,0.0*
21,1,0.42,1.55,0,0,0.0*
1,1,0.64,0.21,-0.46*
1,1,0.64,-0.21,-0.46*
1,1,0.64,-0.21,0.46*
1,1,0.64,0.21,0.46*
%
G04:AMPARAMS|DCode=33|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.00,0.90,0,0,270.0*
21,1,0.90,2.00,0,0,270.0*
1,1,1.10,-0.45,-0.45*
1,1,1.10,-0.45,0.45*
1,1,1.10,0.45,0.45*
1,1,1.10,0.45,-0.45*
%
G04:AMPARAMS|DCode=40|XSize=1.66mm|YSize=2.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.66,1.92,0,0,270.0*
21,1,1.16,2.42,0,0,270.0*
1,1,0.50,-0.96,-0.58*
1,1,0.50,-0.96,0.58*
1,1,0.50,0.96,0.58*
1,1,0.50,0.96,-0.58*
%
G04:AMPARAMS|DCode=41|XSize=1.66mm|YSize=2.42mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.66,1.92,0,0,0.0*
21,1,1.16,2.42,0,0,0.0*
1,1,0.50,0.58,-0.96*
1,1,0.50,-0.58,-0.96*
1,1,0.50,-0.58,0.96*
1,1,0.50,0.58,0.96*
%
G04:AMPARAMS|DCode=56|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.86,0.91,0,0,0.0*
21,1,0.42,1.35,0,0,0.0*
1,1,0.44,0.21,-0.46*
1,1,0.44,-0.21,-0.46*
1,1,0.44,-0.21,0.46*
1,1,0.44,0.21,0.46*
%
G04:AMPARAMS|DCode=67|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.80,0.90,0,0,270.0*
21,1,0.90,1.80,0,0,270.0*
1,1,0.90,-0.45,-0.45*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
1,1,0.90,0.45,-0.45*
%
